spring.application.name=scm
server.port=8081

#mysql db configs
#data src url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root1234


#jpa configs
spring.jpa.show-sql=true
#for creating table and schema automatically
spring.jpa.hibernate.ddl-auto=update


#spring security configs
# spring.security.user.name = mudit
# spring.security.user.password=mudit
