spring.application.name=scm
server.port=8081

#mysql db configs
#data src url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root1234


#jpa configs
spring.jpa.show-sql=true
#for creating table and schema automatically
spring.jpa.hibernate.ddl-auto=update


#spring security configs
# spring.security.user.name = mudit
# spring.security.user.password=mudit

#oauth2 configs
#google configs hai ye
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

#similarly github and others
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=${GITHUB_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=email,profile


cloudinary.cloud.name=${cloudinary_cloud_name}
cloudinary.api.key=${cloudinary_api_key}
cloudinary.api.secret=${cloudinary_api_secret}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

