spring.application.name=scm
server.port=8081

#mysql db configs
#data src url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root1234


#jpa configs
spring.jpa.show-sql=true
#for creating table and schema automatically
spring.jpa.hibernate.ddl-auto=update


#spring security configs
# spring.security.user.name = mudit
# spring.security.user.password=mudit

#oauth2 configs
#google configs hai ye
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=354440733709-kvpe7luhklprg6ppoeaersvk8aqrt76j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#similarly github and others
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23li2qFroqSRlFW8rJ
spring.security.oauth2.client.registration.github.client-secret=632efb06142273e357428d1cc606db65e863d698
spring.security.oauth2.client.registration.github.scope=email,profile


cloudinary.cloud.name=dckrflfx3
cloudinary.api.key=426257656347998
cloudinary.api.secret=USR6KgkOp6dao_eMTlvM3Gu1NZM

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

